PORT = 4000
MONGO_URI = mongodb+srv://appnaufal:appnaufal@cluster0.dndhq.mongodb.net/app
GOOGLE_CLIENT_ID = 177181665898-voq4p6dol1fhfa30hah60dcoadh53a6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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